DB_HOST=127.0.0.1
DB_USER=hardman
DB_PASSWORD=hardman
DB_NAME=db_hardman
DB_PORT=3306

EMAIL_USER=hardman.hardware.store@gmail.com
EMAIL_PASS=zfwz dgsl rknt kfjo
ADMIN_EMAIL=hardman.hardware.store@gmail.com

